{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 4,
  "lineage": "7ffece46-6f33-b9c8-e08c-9599adfd7dcd",
  "outputs": {
    "exclude_services": {
      "value": [
        "apigateway:GET",
        "cloudformation:Describe*",
        "cloudformation:List*",
        "codebuild:BatchGetProjects",
        "codebuild:Get*",
        "codebuild:List*",
        "codecommit:Get*",
        "codecommit:List*",
        "codepipeline:Get*",
        "codepipeline:List*",
        "networkmanager:Describe*",
        "networkmanager:Get*",
        "networkmanager:List*",
        "vpc-lattice:Describe*",
        "vpc-lattice:Get*",
        "vpc-lattice:List*"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string",
          "string",
          "string",
          "string",
          "string",
          "string",
          "string",
          "string",
          "string",
          "string",
          "string",
          "string",
          "string",
          "string"
        ]
      ]
    },
    "filter_actions": {
      "value": [
        "apprunner:ListVpcConnectors",
        "apprunner:ListVpcIngressConnections"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "include_groups": {
      "value": [
        "apigateway:GET",
        "cloudformation:Describe*",
        "cloudformation:List*",
        "codebuild:BatchGetProjects",
        "codebuild:Get*",
        "codebuild:List*",
        "codecommit:Get*",
        "codecommit:List*",
        "codepipeline:Get*",
        "codepipeline:List*",
        "networkmanager:Describe*",
        "networkmanager:Get*",
        "networkmanager:List*",
        "route53:Get*",
        "route53:List*",
        "vpc-lattice:Describe*",
        "vpc-lattice:Get*",
        "vpc-lattice:List*"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string",
          "string",
          "string",
          "string",
          "string",
          "string",
          "string",
          "string",
          "string",
          "string",
          "string",
          "string",
          "string",
          "string",
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [],
  "check_results": null
}
